"IDS"	"BH"	"Ages"
"#A"	"BH-00729"	7
"#B"	"BH-00670"	5
"#D"	"BH-01570"	10
"#E"	"BH-01570"	11
"#F"	"BH-01741"	7
"#G"	"BH-01555"	8
"#H"	"BH-01555"	4
"#I"	"BH-00730"	7
"#J"	"BH-00385"	5
"#K"	"BH-00385"	7
"01"	"BH-01758"	6
"02"	"BH-01713"	7
"03"	"BH-01719"	2
"04"	"BH-00670"	6
"05"	"BH-01812"	6
"06"	"BH-01867"	7
"07"	"BH-01814"	5
"08"	"BH-01789"	2
"09"	"BH-00732"	1
"1"	"BH-91054"	5
"10"	"BH-01731"	8
"11"	"BH-01819"	3
"12"	"BH-01855"	6
"13"	"BH-01869"	5
"14"	"BH-01906"	11
"15"	"BH-01835"	6
"16"	"BH-01803"	5
"17"	"BH-01809"	2
"18"	"BH-01737"	8
"19"	"BH-90307"	6
"2"	"BH-91068"	6
"20"	"BH-01802"	4
"21"	"BH-01868"	7
"22"	"BH-01860"	8
"23"	"BH-01738"	8
"3"	"BH-91117"	3
"31"	"BH-00696"	4
"32"	"BH-01582"	6
"33"	"BH-01560"	6
"34"	"BH-01701"	5
"35"	"BH-01846"	11
"36"	"BH-01850"	5
"37"	"BH-01717"	11
"38"	"BH-01588"	9
"39"	"BH-01556"	7
"4"	"BH-91328"	9
"40"	"BH-01576"	1
"41"	"BH-00689"	1
"42"	"BH-01594"	2
"43"	"BH-01598"	3
"44"	"BH-00685"	2
"45"	"BH-01595"	3
"46"	"BH-01596"	1
"47"	"BH-00681"	2
"48"	"BH-01585"	7
"49"	"BH-01567"	2
"50"	"BH-01580"	1
"51"	"BH-01571"	1
"52"	"BH-01569"	1
"61"	"BH-01882"	3
"62"	"BH-01898"	3
"63"	"BH-01899"	3
"64"	"BH-01885"	2
"65"	"BH-01900"	2
"66"	"BH-01889"	4
"67"	"BH-01883"	5
"68"	"BH-01891"	7
"69"	"BH-01908"	7
"70"	"BH-01722"	11
"71"	"BH-01904"	2
"72"	"BH-01903"	1
"73"	"BH-01902"	4
"74"	"BH-00742"	2
"75"	"BH-01897"	2
"76"	"BH-00750"	2
"77"	"BH-01892"	3
"78"	"BH-01893"	3
"A"	"BH-00355"	2
"B"	"BH-00356"	6
"C"	"BH-00391"	5
"D"	"BH-00392"	7
"E"	"BH-00398"	5
"F"	"BH-00405"	1
"F1"	"BH-01741"	7
"G"	"BH-00411"	5
"H"	"BH-00418"	6
"I"	"BH-00419"	10
"J"	"BH-01767"	7
"K"	"BH-01772"	5
"L"	"BH-01774"	4
"M"	"BH-01776"	2
"N"	"BH-01877"	3
"O"	"BH-01922"	9
"P"	"BH-00424"	3
"Q"	"BH-90910"	7
"R"	"BH-90928"	5
"S"	"BH-90946"	5
"T"	"BH-90970"	6
"U"	"BH-90981"	8
"V"	"BH-90997"	5
"W"	"BH-91013"	2
"X"	"BH-91045"	2
"Y"	"BH-91050"	7
"Z"	"BH-91053"	3
